# coding: utf-8
from .config import DevelopmentConfig


class Config(DevelopmentConfig):
    KOZMIC_GITHUB_CLIENT_ID = '...'
    KOZMIC_GITHUB_CLIENT_SECRET = '...'
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://user:@192.168.33.10/kozmic'
    TAILER_URL_TEMPLATE = 'ws://192.168.33.210:8080/{task_uuid}/'
    KOZMIC_REDIS_HOST = '192.168.33.20'
    KOZMIC_REDIS_PORT = 6379
    KOZMIC_REDIS_DATABASE = 0
    BROKER_URL = 'redis://{host}:{port}/{db}'.format(
        host=KOZMIC_REDIS_HOST,
        port=KOZMIC_REDIS_PORT,
        db=KOZMIC_REDIS_DATABASE)
    SERVER_NAME = '192.168.33.210'
    SESSION_COOKIE_DOMAIN = SERVER_NAME
    KOZMIC_ENABLE_EMAIL_NOTIFICATIONS = False
    SECRET_KEY = '123'
