PyMySQL==0.6.1
SQLAlchemy==0.9.1
redis==2.8.0
celery==3.1.7

Flask==0.10.1
Jinja2==2.7.1
Werkzeug==0.9.4
WTForms==1.0.5
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-WTF==0.9.4
Flask-Login==0.2.9
Flask-Principal==0.4.0
Flask-Migrate==1.1.1
Flask-OAuth==0.12
Flask-Assets==0.8
Flask-Mail==0.9.0

alembic==0.6.2
ansi2html==1.0.5
pycrypto==2.6.1
furl==0.3.5
# Replace with github3.py==0.8.0 as it gets released:
git+https://github.com/sigmavirus24/github3.py.git
certifi==0.0.8
ipython==1.1.0  # to have nice ./manage.py shell
git+https://github.com/dotcloud/docker-py.git@548b1e7f6cc60e8ece03f972ce21e83ad3a71906
raven==4.0.2
