# coding: utf-8
from .config import DevelopmentConfig, TestingConfig


class DevelopmentConfig(DevelopmentConfig):
    KOZMIC_GITHUB_CLIENT_ID = 'client-id'
    KOZMIC_GITHUB_CLIENT_SECRET = 'client-secret'
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://user:@192.168.33.10/kozmic'
    TAILER_URL_TEMPLATE = 'ws://127.0.0.1:8801/{task_uuid}/'


class TestingConfig(TestingConfig):
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://user:@192.168.33.10/kozmic_test'
    KOZMIC_REDIS_HOST = '192.168.33.20'
    KOZMIC_REDIS_PORT = 6379
    KOZMIC_REDIS_DATABASE = 1
    BROKER_URL = 'redis://{host}:{port}/{db}'.format(
        host=KOZMIC_REDIS_HOST,
        port=KOZMIC_REDIS_PORT,
        db=KOZMIC_REDIS_DATABASE)
